[DEFAULT]
debug = True
use_stderr = False
log_file = tempest.log

[auth]
use_dynamic_credentials = True
admin_username = admin
admin_password = admin
admin_project_name = admin
admin_domain_name = default

[compute]
image_ref = <IMAGE UUID>
image_ref_alt = <IMAGE UUID>
flavor_ref = <FLAVOR UUID>
flavor_ref_alt = <FLAVOR UUID>
fixed_network_name = fixed
min_compute_nodes = 3
ping_timeout = 20
ping_count = 5
ssh_timeout = 90
ssh_channel_timeout = 100
build_timeout = 600
endpoint_type = publicURL
volume_device_name = vdc
min_microversion = 2.1
max_microversion = 2.42

[compute-feature-enabled]
live_migration = False
resize = True
vnc_console = True
attach_encrypted_volume = False

[identity]
region = RegionOne
v3_endpoint_type = publicURL
uri = http://0.0.0.0:35357/v2.0
uri_v3 = http://0.0.0.0:35357/v3

[image-feature-enabled]
deactivate_image = True
api_v1 = False

[image]
build_timeout = 1500
http_image = http://download.cirros-cloud.net/0.3.5/cirros-0.3.5-x86_64-disk.img
endpoint_type = publicURL

[input-scenario]

[network]
floating_network_name = ext-net
build_timeout = 122
endpoint_type = publicURL
public_network_id = <NET UUID>

[network-feature-enabled]
ipv6_subnet_attributes = True
ipv6 = True
api_extensions = network-ip-availability,router,binding,agent,tag,extra_lbaas_opts,external-net,flavors,quotas,provider,policy,contrail,standard-attr-timestamp,route-table,service-type,tag-ext,extra_dhcp_opt,standard-attr-revisions,lbaasv2,pagination,sorting,security-group,ipam,rbac-policies,standard-attr-description,port-security,allowed-address-pairs,project-id

[object-storage]
container_sync_timeout = 120
endpoint_type = publicURL

[orchestration]
instance_type = m1.medium
endpoint_type = publicURL
max_template_size = 5440000
max_resources_per_stack = 20000

[object-storage-feature-enabled]
discoverability = false

[scenario]
img_file = tempest-image
img_dir = /home/rally/

[service_available]
cinder = True
glance = True
heat = True
neutron = True
nova = True
swift = True

[validation]
run_validation = True
image_ssh_user = cirros
image_ssh_password = cubswin:)
ssh_timeout = 130
ping_timeout = 30

[volume-feature-enabled]
backup = False

[volume]
build_timeout = 500
storage_protocol = ceph
endpoint_type = publicURL
volume_size = 2

[dashboard]
dashboard_url = https://0.0.0.0